@layer app.layout {
    .host {
        grid-column: var(--full);
        display: grid;
        grid-template-columns: subgrid;

        & > aside {
            grid-column: 2 / span 4;
        }

        & > main {
            grid-column: span 8;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-flow: dense;
            justify-content: space-evenly;

            .cell {
                container-type: inline-size;
                grid-row: span 2;
                display: grid;
                grid-template-rows: subgrid;
                grid-template-columns: subgrid;

                & > .tile {
                    grid-row: span 2;
                    grid-template-rows: subgrid;
                    grid-template-columns: subgrid;
                }

                &.highlight {
                    grid-row: span 4;
                    grid-column: span 3;
                    grid-template-rows: none;

                    & > .tile {
                        position: relative;
                        grid: 100% / 100%;

                        > img {
                            position: absolute;
                            object-fit: cover;
                            inline-size: 100%;
                            block-size: 100%;
                        }

                        > span {
                            place-self: end;
                            padding: var(--size-3);
                            background-color: var(--teal-3);
                            color: var(--teal-10);
                        }
                    }
                }
            }
        }
    }
}

@layer app.spacing {
    .host {
        padding-block: var(--size-8);

        & > main {
            gap: var(--size-8) var(--size-3);
            padding-block: var(--size-8);
            padding-inline-start: var(--size-8);
            margin-inline-start: calc(-1 * var(--size-8));

            &.highlight > .tile > span {
                padding: var(--size-3);
            }
        }
    }
}

@layer app.theme {
    .host {
        position: relative;
        background-color: var(--gray-1);

        &::after {
            content: '';
            display: block;
            grid-column: -2;
            background-color: var(--gray-0);
            inline-size: 100%;
            block-size: 100%;
        }

        & > main {
            background-color: var(--gray-0);
            border-top-left-radius: var(--radius-5);

            .cell {
                background-color: var(--gray-0);
                text-decoration: none;
                color: var(--gray-9);
                box-shadow: 0 0 1em #0000;
                border-radius: var(--radius-3);
                transition: opacity 0.2s ease 0.1s, filter 0.2s ease 0.1s, box-shadow 0.3s ease, scale 0.3s ease;

                &:not(.highlight) > .tile {
                    border-radius: inherit;

                    & > img {
                        border-radius: var(--radius-2);
                        object-fit: cover;
                    }

                    & > :is(span, p) {
                        padding-inline: var(--size-2);
                    }
                }

                &.highlight > .tile > span {
                    background-color: var(--teal-3);
                    color: var(--teal-10);
                    border-radius: var(--radius-2);
                }

                &:hover {
                    box-shadow: 0 0 1em #0004;
                    scale: 1.01;
                }
            }

            &:has(.cell:hover) .cell:not(:hover) {
                opacity: 0.6;
                filter: grayscale(0.5) blur(3px);
            }
        }
    }
}
